# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImguiTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\fight\source\repos\ImguiTest\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\fight\source\repos\ImguiTest\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\fight\source\repos\ImguiTest -B"C:\Users\fight\source\repos\ImguiTest\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fight/source/repos/ImguiTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testImgui


#############################################
# Order-only phony target for testImgui

build cmake_object_order_depends_target_testImgui: phony || ImguiTest\CMakeFiles\testImgui.dir

build ImguiTest\CMakeFiles\testImgui.dir\src\ImguiTest.cpp.obj: CXX_COMPILER__testImgui_Debug ..\..\..\ImguiTest\src\ImguiTest.cpp || cmake_object_order_depends_target_testImgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -fPIC -std:c++17
  INCLUDES = -I..\..\..\ImguiTest\src -I..\..\..\ImguiTest\src\imgui -I..\..\..\ImguiTest\include\glad -I..\..\..\ImguiTest\include\GLFW -I..\..\..\ImguiTest\include\imgui -I..\..\..\ImguiTest\include\KHR -I..\..\..\ImguiTest\include
  OBJECT_DIR = ImguiTest\CMakeFiles\testImgui.dir
  OBJECT_FILE_DIR = ImguiTest\CMakeFiles\testImgui.dir\src
  TARGET_COMPILE_PDB = ImguiTest\CMakeFiles\testImgui.dir\
  TARGET_PDB = ImguiTest\testImgui.pdb

build ImguiTest\CMakeFiles\testImgui.dir\src\glad.c.obj: C_COMPILER__testImgui_Debug ..\..\..\ImguiTest\src\glad.c || cmake_object_order_depends_target_testImgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -march=native -fPIC
  INCLUDES = -I..\..\..\ImguiTest\src -I..\..\..\ImguiTest\src\imgui -I..\..\..\ImguiTest\include\glad -I..\..\..\ImguiTest\include\GLFW -I..\..\..\ImguiTest\include\imgui -I..\..\..\ImguiTest\include\KHR -I..\..\..\ImguiTest\include
  OBJECT_DIR = ImguiTest\CMakeFiles\testImgui.dir
  OBJECT_FILE_DIR = ImguiTest\CMakeFiles\testImgui.dir\src
  TARGET_COMPILE_PDB = ImguiTest\CMakeFiles\testImgui.dir\
  TARGET_PDB = ImguiTest\testImgui.pdb

build ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui.cpp.obj: CXX_COMPILER__testImgui_Debug ..\..\..\ImguiTest\src\imgui\imgui.cpp || cmake_object_order_depends_target_testImgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -fPIC -std:c++17
  INCLUDES = -I..\..\..\ImguiTest\src -I..\..\..\ImguiTest\src\imgui -I..\..\..\ImguiTest\include\glad -I..\..\..\ImguiTest\include\GLFW -I..\..\..\ImguiTest\include\imgui -I..\..\..\ImguiTest\include\KHR -I..\..\..\ImguiTest\include
  OBJECT_DIR = ImguiTest\CMakeFiles\testImgui.dir
  OBJECT_FILE_DIR = ImguiTest\CMakeFiles\testImgui.dir\src\imgui
  TARGET_COMPILE_PDB = ImguiTest\CMakeFiles\testImgui.dir\
  TARGET_PDB = ImguiTest\testImgui.pdb

build ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_demo.cpp.obj: CXX_COMPILER__testImgui_Debug ..\..\..\ImguiTest\src\imgui\imgui_demo.cpp || cmake_object_order_depends_target_testImgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -fPIC -std:c++17
  INCLUDES = -I..\..\..\ImguiTest\src -I..\..\..\ImguiTest\src\imgui -I..\..\..\ImguiTest\include\glad -I..\..\..\ImguiTest\include\GLFW -I..\..\..\ImguiTest\include\imgui -I..\..\..\ImguiTest\include\KHR -I..\..\..\ImguiTest\include
  OBJECT_DIR = ImguiTest\CMakeFiles\testImgui.dir
  OBJECT_FILE_DIR = ImguiTest\CMakeFiles\testImgui.dir\src\imgui
  TARGET_COMPILE_PDB = ImguiTest\CMakeFiles\testImgui.dir\
  TARGET_PDB = ImguiTest\testImgui.pdb

build ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__testImgui_Debug ..\..\..\ImguiTest\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_testImgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -fPIC -std:c++17
  INCLUDES = -I..\..\..\ImguiTest\src -I..\..\..\ImguiTest\src\imgui -I..\..\..\ImguiTest\include\glad -I..\..\..\ImguiTest\include\GLFW -I..\..\..\ImguiTest\include\imgui -I..\..\..\ImguiTest\include\KHR -I..\..\..\ImguiTest\include
  OBJECT_DIR = ImguiTest\CMakeFiles\testImgui.dir
  OBJECT_FILE_DIR = ImguiTest\CMakeFiles\testImgui.dir\src\imgui
  TARGET_COMPILE_PDB = ImguiTest\CMakeFiles\testImgui.dir\
  TARGET_PDB = ImguiTest\testImgui.pdb

build ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__testImgui_Debug ..\..\..\ImguiTest\src\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_testImgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -fPIC -std:c++17
  INCLUDES = -I..\..\..\ImguiTest\src -I..\..\..\ImguiTest\src\imgui -I..\..\..\ImguiTest\include\glad -I..\..\..\ImguiTest\include\GLFW -I..\..\..\ImguiTest\include\imgui -I..\..\..\ImguiTest\include\KHR -I..\..\..\ImguiTest\include
  OBJECT_DIR = ImguiTest\CMakeFiles\testImgui.dir
  OBJECT_FILE_DIR = ImguiTest\CMakeFiles\testImgui.dir\src\imgui
  TARGET_COMPILE_PDB = ImguiTest\CMakeFiles\testImgui.dir\
  TARGET_PDB = ImguiTest\testImgui.pdb

build ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__testImgui_Debug ..\..\..\ImguiTest\src\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_testImgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -fPIC -std:c++17
  INCLUDES = -I..\..\..\ImguiTest\src -I..\..\..\ImguiTest\src\imgui -I..\..\..\ImguiTest\include\glad -I..\..\..\ImguiTest\include\GLFW -I..\..\..\ImguiTest\include\imgui -I..\..\..\ImguiTest\include\KHR -I..\..\..\ImguiTest\include
  OBJECT_DIR = ImguiTest\CMakeFiles\testImgui.dir
  OBJECT_FILE_DIR = ImguiTest\CMakeFiles\testImgui.dir\src\imgui
  TARGET_COMPILE_PDB = ImguiTest\CMakeFiles\testImgui.dir\
  TARGET_PDB = ImguiTest\testImgui.pdb

build ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_tables.cpp.obj: CXX_COMPILER__testImgui_Debug ..\..\..\ImguiTest\src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_testImgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -fPIC -std:c++17
  INCLUDES = -I..\..\..\ImguiTest\src -I..\..\..\ImguiTest\src\imgui -I..\..\..\ImguiTest\include\glad -I..\..\..\ImguiTest\include\GLFW -I..\..\..\ImguiTest\include\imgui -I..\..\..\ImguiTest\include\KHR -I..\..\..\ImguiTest\include
  OBJECT_DIR = ImguiTest\CMakeFiles\testImgui.dir
  OBJECT_FILE_DIR = ImguiTest\CMakeFiles\testImgui.dir\src\imgui
  TARGET_COMPILE_PDB = ImguiTest\CMakeFiles\testImgui.dir\
  TARGET_PDB = ImguiTest\testImgui.pdb

build ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__testImgui_Debug ..\..\..\ImguiTest\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_testImgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -fPIC -std:c++17
  INCLUDES = -I..\..\..\ImguiTest\src -I..\..\..\ImguiTest\src\imgui -I..\..\..\ImguiTest\include\glad -I..\..\..\ImguiTest\include\GLFW -I..\..\..\ImguiTest\include\imgui -I..\..\..\ImguiTest\include\KHR -I..\..\..\ImguiTest\include
  OBJECT_DIR = ImguiTest\CMakeFiles\testImgui.dir
  OBJECT_FILE_DIR = ImguiTest\CMakeFiles\testImgui.dir\src\imgui
  TARGET_COMPILE_PDB = ImguiTest\CMakeFiles\testImgui.dir\
  TARGET_PDB = ImguiTest\testImgui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testImgui


#############################################
# Link the executable ImguiTest\testImgui.exe

build ImguiTest\testImgui.exe: CXX_EXECUTABLE_LINKER__testImgui_Debug ImguiTest\CMakeFiles\testImgui.dir\src\ImguiTest.cpp.obj ImguiTest\CMakeFiles\testImgui.dir\src\glad.c.obj ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui.cpp.obj ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_demo.cpp.obj ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_draw.cpp.obj ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_impl_glfw.cpp.obj ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_impl_opengl3.cpp.obj ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_tables.cpp.obj ImguiTest\CMakeFiles\testImgui.dir\src\imgui\imgui_widgets.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\fight\source\repos\ImguiTest\ImguiTest\LINK_LIBS
  OBJECT_DIR = ImguiTest\CMakeFiles\testImgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ImguiTest\CMakeFiles\testImgui.dir\
  TARGET_FILE = ImguiTest\testImgui.exe
  TARGET_IMPLIB = ImguiTest\testImgui.lib
  TARGET_PDB = ImguiTest\testImgui.pdb


#############################################
# Utility command for edit_cache

build ImguiTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\fight\source\repos\ImguiTest\out\build\x64-Debug (default)\ImguiTest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ImguiTest\edit_cache: phony ImguiTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ImguiTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\fight\source\repos\ImguiTest\out\build\x64-Debug (default)\ImguiTest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\fight\source\repos\ImguiTest -B"C:\Users\fight\source\repos\ImguiTest\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ImguiTest\rebuild_cache: phony ImguiTest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build testImgui: phony ImguiTest\testImgui.exe

build testImgui.exe: phony ImguiTest\testImgui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fight/source/repos/ImguiTest/out/build/x64-Debug (default)

build all: phony ImguiTest\all

# =============================================================================

#############################################
# Folder: C:/Users/fight/source/repos/ImguiTest/out/build/x64-Debug (default)/ImguiTest

build ImguiTest\all: phony ImguiTest\testImgui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ImguiTest\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ImguiTest\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
